spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/data_access
spring.datasource.username=root
spring.datasource.password=hayday0992717546

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true